SMOD=kernel
ARCH=rv64
MACH=riscv
MMOD=sifive_u
TOOLS_PREFIX=/usr/local/rv64/bin/riscv64-unknown-linux-gnu-
APP_CODE=0xffffffc000000000
APP_DATA=0xffffffc000400000
SETUP=0x0000000080000000
BOOT_STACK=0x0000000087fbf000
MACH_CC_FLAGS='-gdwarf-2 -feliminate-unused-debug-symbols -march=rv64gc -mabi=lp64d -Wl, -mno-relax -mcmodel=medany -O -nostdinc --no-stack-protector --no-pie -Wno-builtin-declaration-mismatch -Wno-array-bounds -Wno-address-of-packed-member -Wno-stringop-overflow'
MACH_LD_FLAGS='-m elf64lriscv_lp64f --no-relax'
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
